<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-container">

    <nav>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Medium_%28website%29_logo.svg" alt="">
        <div class="btn-and-links-container">
            <div class="links-container">
                <a href="#">Our story</a>
                <a href="#">Membership</a>
                <a href="#">Write</a>
                <a href="#">Sign in</a>
            </div>
            <button>Get started</button>
        </div>
    </nav>

    <div class="hero">
        <h1>Stay curious.</h1>
        <p>Discover stories, thinking, and expertise <br> from writers on any topic.</p>
        <button>Start reading</button>
    </div>
    </div>

    <!-- <section class="cards">
        <h6 class="main-title" >TRENDING ON MEDIUM</h6>
        <div class="columns">
               
                <div class="number" style="font-weight: bold;">01</div>
                <article class="card-1">
                    <div class="author"><p>Barack Obama</p></div>
                    <div class="title"><p>My 2022 End of Year Lists</p></div>
                    <div class="date"><p>Dec 24 · 3 min read</p></div> 
                </article>
                
                <div class="number" style="font-weight: bold;">02</div>
                <article class="card-2">
                    <div class="author"><p>Natassha Selvaraj in Towards Data Science</p></div>
                    <div class="title"><p>How to Make Money While Learning Data Science in 2023</p></div>
                    <div class="date"><p>Dec 28 · 7 min read</p></div>                
                </article>
                
                <div class="number" style="font-weight: bold;">03</div>
                <article class="card-3">
                    <div class="author"><p>Maria Milojković, MA in Lessons from History</p></div>
                    <div class="title"><p>He Used AI to See Today's Looks of The Famous People From the Past</p></div>
                    <div class="date"><p>Dec 28 · 10 min read</p></div>                
                </article>
                
                <div class="number" style="font-weight: bold;">04</div>
                <article class="card-4">
                    <div class="author"><p>Yang Zhou in TechToFreedom</p></div>
                    <div class="title"><p>9 Python Built-In Decorators That Optimize Your Code Significantly</p></div>
                    <div class="date"><p>Jan 2 · 7 min read</p></div>                
                </article>
                
                <div class="number" style="font-weight: bold;">05</div>
                <article class="card-5">
                    <div class="author"><p>Hanif Abdurraqib</p></div>
                    <div class="title"><p>100 Favorite Albums of 2022</p></div>
                    <div class="date"><p>Dec 30 · 9 min read</p></div>                
                </article>

                <div class="number" style="font-weight: bold;">06</div>
                <article class="card-6">
                    <div class="author"><p>Christopher Clemmons in Level Up Coding</p></div>
                    <div class="title"><p>Structure Your React Project Like a Senior Developer</p></div>
                    <div class="date"><p>Dec 31 · 3 min read</p></div>                
                </article>

        </div>
    </section> -->

    <section class="trending">
        <div class="container">
            
            <h2><span><ion-icon name="trending-up-outline"></ion-icon></span>TRENDING ON MEDIUM</h2>
            <div class="flex gap-30 position-relative">

                <div class="flex-grow-1 max-50">
                    <div class="card">
                        <div class="number">01</div>
                        <div class="card-body">
                            <h6 class="card-author">Barack Obama</h6>
                            <h4 class="card-title">My 2022 End of Year Lists</h4>
                            <h6 class="card-date">Dec 24, 2022 · 3 min read</h6>
                        </div>
                    </div>
                </div>

                <div class="flex-grow-1 max-50">
                    <div class="card">
                        <div class="number">02</div>
                        <div class="card-body">
                            
                            <h6 class="card-author">Tom Smykowski</h6>
                            <h4 class="card-title">Ruby 3.2.0 Is From Another Dimension</h4>
                            <h6 class="card-date">Jan 4 · 4 min read
                                
                                </h6>
                        </div>
                    </div>
                </div>
                
                <div class="flex-grow-1 max-50">
                    <div class="card">
                        <div class="number">03</div>
                        <div class="card-body">
                            
                            <h6 class="card-author">Natassha Selvaraj in Towards Data Science</h6>
                            <h4 class="card-title">How to Make Money While Learning Data Science in 2023</h4>
                            <h6 class="card-date">Dec 24, 2022 · 3 min read</h6>
                        </div>
                    </div>
                </div>

                <div class="flex-grow-1 max-50">
                    <div class="card">
                        <div class="number">04</div>
                        <div class="card-body">
                            
                            <h6 class="card-author">Nassim Nicholas Taleb in INCERTO</h6>
                            <h4 class="card-title">Bitcoin is the Detector of Imbeciles:</h4>
                            <h6 class="card-date">Dec 24, 2022 · 3 min read</h6>
                        </div>
                    </div>
                </div>

                <div class="flex-grow-1 max-50">
                    <div class="card">.
                        <div class="number">05</div>
                        <div class="card-body">
                            
                            <h6 class="card-author">Maria Milojković, MA in Lessons from History</h6>
                            <h4 class="card-title">He Used AI to See Today’s Looks of The Famous People From the Past</h4>
                            <h6 class="card-date">Dec 24, 2022 · 3 min read</h6>
                        </div>
                    </div>
                </div>

                <div class="flex-grow-1 max-50">
                    <div class="card">
                        <div class="number">06</div>
                        <div class="card-body">
                            
                            <h6 class="card-author">Christopher Clemmons in Level Up Coding</h6>
                            <h4 class="card-title">Structure Your React Project Like a Senior Developer</h4>
                            <h6 class="card-date">Dec 24, 2022 · 3 min read</h6>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>    
    
</body>
</html>